<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="main.js" defer></script>
    <title>my cool stuff</title>
    <style>
      :root
      {
	--background-color: hsl(229, 21%, 10%);
	--text-color: hsl(0, 100%, 100%);
	--button-color: hsl(0, 100%, 100%);
	--button-dark-color: hsl(0, 0%, 80%);
      }

      html
      {
        background: var(--background-color);
      }

      a,h1
      {
        color: var(--text-color);
      }

      h1
      {
	font-size: 3em;
      }

      body,html,#container
      {
	margin: 0;
	height: 100%;
      }

      #container
      {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
      }

      #panelsContainer
      {
	display: flex;
	flex-direction: row;
	justify-content: center;
      }

      button
      {
	border: none;
	color: var(--background-color);
	background-color: var(--button-color);
	padding: 0.5em 1em;
	font-size: 1.2em;
	width: 9em;
	flex: 1;
      }

      .panel
      {
	display: flex;
	flex-direction: column;
	margin: 0 0.5em;
	height: 15em;
	transition: transform 0.1s ease-out, filter 0.1s ease-out;
      }

      .panel:hover
      {
	filter: brightness(110%) !important;
      }

      .panelImage
      {
	flex: 4;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="title">
	<h1>where do u want to go?</h1>
      </div>
      <div id="panelsContainer"></div>
    </div>
  </body>
</html>
