<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LAME STUPID FRACTAL WOW SO NEW SO ORIGINAL</title>
    <script src="main.js" defer></script>
    <style>
      html
      {
        background: hsl(330, 45%, 70%);
      }

      .centered
      {
        display: flex;

        justify-content: center;
      }

      .spaced
      {
	  margin: 5px;
      }

      #main_grid
      {
        display: grid;

        grid-template-columns: 33% 33% 33%;
      }

      #display_canvas
      {
        grid-column: 2;
      }

      #display_canvas
      {
        margin: 5px;
        border: 5px solid #ffc4d5;
        transform: scaleY(-1);
      }
    </style>
  </head>
  <body>
    <p class="centered">w/a/s/d to move, z and x to zoom in/zoom out</p>
    <div class="centered" id="main_grid">
      <canvas id="display_canvas" width="640" height="640">
        sowy couldnt display canvas, something wrong ; -;
      </canvas>
    </div>
  </body>
</html>
